DATABASE='mongodb+srv://<username>:<password>@pvtravel.fthg0ol.mongodb.net/<db-name>'
JWT_SECRET='RANDOM_SECRET_KEY'

EMAIL_USER='youremail@gmail.com'
EMAIL_PASS='applicationPassword'

CLOUDINARY_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''